######################################################################
# Automatically generated by qmake (3.0) Sun Feb 8 19:23:20 2015
######################################################################

QT += testlib

CONFIG += testlib
TEMPLATE = app
TARGET = FileSystem

# Input
HEADERS += cluster.h file.h filemanager.h value.h \
    queue.hpp \
    node.hpp \
    list.hpp \
    priorityqueue.hpp \
    file.h \
    directory.h \
    fstree.h \
    filesystemmanager.h \
    commadsparser.h

SOURCES += cluster.cpp \
           file.cpp \
           filemanager.cpp \
           main.cpp \
           value.cpp \
    directory.cpp \
    fstree.cpp \
    filesystemmanager.cpp \
    commadsparser.cpp
